clone_client/state_store/proto/state_store.proto

syntax="proto3";

import "google/protobuf/empty.proto";
import "clone_client/proto/data_types.proto";

package clonepb.state_store;

service StateStorePublisher {
  rpc SubscribePressures (google.protobuf.Empty) returns (stream PublishedPressures);
  rpc GetPressures (google.protobuf.Empty) returns (PublishedPressures);
  rpc GetLastNPressures (NCount) returns (PublishedPressuresList);
  rpc GetHandInfo (google.protobuf.Empty) returns (HandInfoResponse);
  rpc GetTracking (google.protobuf.Empty) returns (PublishedTrackingData);
}

message TrackingDataMessage {
  repeated float data = 1;
}

message NCount{
  int32 n_count=1;
}

message PublishedTrackingData {
  optional TrackingDataMessage tracking=1;
  clonepb.data_types.ServerResponse response_data=2;
}


message PublishedPressures {
  optional clonepb.data_types.MusclePressuresState pressures=1;
  clonepb.data_types.ServerResponse response_data=2;
}

message PublishedPressuresList {
  repeated clonepb.data_types.MusclePressuresState pressure_list=1;
  clonepb.data_types.ServerResponse response_data=2;
}

message HandInfo {
  map<int32, string> muscles=2;
}

message HandInfoResponse {
  HandInfo info=1;
  clonepb.data_types.ServerResponse response=2;
}
